<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Databases Project Phase 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="Home">
      <h1>Doctoral Database Management</h1>
      <h2>Section Table</h2>
    <br />

        <div class="Table">
            <!--Form for displaying table-->
            <form method="post" action="showSection.php">
                <h3>Show Section Table</h3>
                <button type="submit">Show Section</button>
            </form>
            <br />

            <form method="post" action="addSection.php">
                <h3>Add Section</h3>
                <label for="SectionId">Section ID:</label>
                <input type="text" name="SectionId" placeholder="Section ID" required>
                <label for="CourseId">Course ID:</label>
                <input type="text" name="CourseId" placeholder="Course ID" required>
                <label for="InstructorId">Instructor ID:</label>
                <input type="text" name="InstructorId" placeholder="Instructor ID" required>
                <label for="TA">TA:</label>
                <input type="text" name="TA" placeholder="TA" required>
                <button type="submit">Add Section</button>
            </form>
            <br />

            <form method="post" action="deleteSection.php">
              <h3>Delete Section</h3>
              <label for="SectionId">Section ID:</label>
              <input type="text" name="SectionId" placeholder="Section ID" required>
              <label for="CourseId">Course ID:</label>
              <input type="text" name="CourseId" placeholder="Course ID" required>
              <label for="InstructorId">Instructor ID:</label>
              <input type="text" name="InstructorId" placeholder="Instructor ID" required>
              <button type="submit">Delete Section</button>
            </form>
        </div>
        <br />
        <br />
        <button><a href="index.html" class="return">Return to Database</a></button>
    </div>

    <div class="Footer">
      <footer>
        <ul>
          <li class="item">
            <a href="https://github.com/vinsanite/doctoral-database">
              <i class="fa-brands fa-github icon"></i>
            </a>
          </li>
        </ul>
          <p>@Copyright 2024 | Made by Vincent Nguyen and Johnathan Doan</p>
      </footer>
    </div>
  </body>
</html>
